<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Most Abundant Wisconsin Birds</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Glass+Antiqua&display=swap" rel="stylesheet">

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/public/css/style.css" />

    <!-- p5.js -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>

    <!-- The website JavaScript files -->
    <script src="/public/javascript/editorHelpers.js"></script>
    <script src="/public/javascript/birdMetadata.js" defer></script>
    <script src="/public/javascript/positionUtils.js"></script>
    <script src="/public/javascript/helpers.js"></script>
    <script src="/public/javascript/dataHandling.js"></script>
    <script src="/public/javascript/generatePoints.js"></script>
    <script src="/public/javascript/barb.js" defer></script>
    <script src="/public/javascript/feather.js" defer></script>
    <script src="/public/javascript/highlightBasedOnSlice.js"></script>
    <script src="/public/javascript/script.js" defer></script>
  </head>
  <body>
    <main>
      <div id="canvas_container"></div>

      <!-- An element with an id of p5_loading shows during preload -->
      <div id="p5_loading">custom loading element</div>
    </main>
  </body>
</html>
